NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<clerk public key>
CLERK_SECRET_KEY=<clerk secret key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://postgres:[password]!@db.somestring.supabase.co:[port]/postgres"


UPLOADTHING_SECRET=<Uploadthing secret>
UPLOADTHING_APP_ID=<Uploadthing app id>


LIVEKIT_API_KEY=<Livekit api key>
LIVEKIT_API_SECRET=<Livekit api secret>
NEXT_PUBLIC_LIVEKIT_URL=<wss Livekit url >